[Unit]
Description=n2n edge process
After=network-online.target syslog.target nfw.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=
ExecStart=/usr/sbin/edge /etc/n2n/edge.conf -f
ExecStartPost=/usr/sbin/service edge-router start
ExecStopPost=/usr/sbin/service edge-router stop
Restart=on-abnormal
RestartSec=5

[Install]
WantedBy=multi-user.target
Alias=
