[Unit]
Description=n2n edge router
After=network-online.target syslog.target nfw.target
Wants=network-online.target

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
ExecStartPre=
ExecStart=/root/go/bin/edge_router
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
Alias=
