- name: build nextcloud
  shell: |
    rm -rf build;
    mkdir build;
    cd build;
    cmake .. -DMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Debug
    make install -j8;
  args:
    executable: /bin/bash
    chdir: /opt/nextcloud-desktop