# copied from https://github.com/mohabaks/dotfiles/blob/master/compton/.compton.conf
# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 9;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
 	"name = 'Notification'",
    	"class_g = 'conky'",
    	"name = 'n30f'",
    	"name = 'bar'",
        "class_g = 'i3-frame'",
   	"class_g = 'Cairo-clock'",
    	"_GTK_FRAME_EXTENTS@:c"
 ];

#shadow-exclude = "n:e:Notification";
shadow-exclude-reg = "x10+0+0";
#xinerama-shadow-crop = true;

# Opacity
#menu-opacity = 0.9;
#inactive-opacity = 0.8;
#active-opacity = 0.7;
#frame-opacity = 0.80;
#inactive-opacity-override = false;
#alpha-step = 0.06;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [ 
          "85:class_g= 'Polybar'",
 	  "85:class_g= 'Dunst'",
 	  #"00:name= 'n30f'",
 	  "85:name= 'bar'",
          "75:class_g= 'URxvt'",
          "85:class_g= 'Cherrytree'",
          "85:class_g= 'Virt-manager'",
          "85:class_g= 'discord'",
          "85:class_g= 'Zathura'",
          "85:class_g= 'Pcmanfm'"
          ];

# Blur
#blur-background = true;
#blur-background-frame = true;
#blur-background-fixed = true;

#blur-kern = "3x3box";
#blur-method = "kawase";
#blur-strength = 12;
#blur-background-exclude = [
# 	"name = 'n30f'"
# 	"window_type = 'desktop'",
# 	"_GTK_FRAME_EXTENTS@:c"
#];

# Fading
fading = true;
 fade-delta = 5;
 fade-in-step = 0.03;
 fade-out-step = 0.03;